{
  "name": "@ysx-libs/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/ysx-library/docs/playground/",
    "preview": "vite preview"
  },
  "keywords": [
    "playground"
  ],
  "description": "vanilla playground",
  "dependencies": {
    "@ysx-libs/mobile-picker": "workspace:*"
  }
}